# mpset-android-app

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  client_secret_669317931495-5e4784rd6rfvvmcpaib81bc8df5vbn46.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/mpset/pokerevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpset/pokerevents/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/mpset/pokerevents/Activities/: AddLocation.kt  AddToFriend.kt  AgreeTermCondition.kt  ArchiveDetail.kt  AttendingEventDetail.kt  AuditInProgress.kt  Chat.kt  CreateEventGameType.kt  EditLocation.kt  EditProfile.kt  FacebookDetailPage.kt  FilterPage.kt  ForgotPassword.kt  GoogleDetailPage.kt  HostPublicEventDetail.kt  InProgressEvent.kt  Inbox.kt  JoinEvent.kt  JoinEventDetailPage.kt  Login.kt  MyFriends.kt  MyProfile.kt  NewEventCashTour.kt  NewEventFriendSelection.kt  PendingPlayer.kt  Register.kt  ReviewDetailsPage.kt  SmsVerification.kt  UpdateEvent.kt  UserNotification.kt  ViewProfile.kt
app/src/main/java/com/mpset/pokerevents/Adapters/: AddFriendsAdapter.kt  ArchiveDetailHostListAdapter.kt  ArchiveStatisticsHostListAdapter.kt  AttendingDetailListAdapter.kt  AttendingListAdapter.kt  ChatListAdapter.kt  HeaderListAdapter.kt  HistoryListAdapter.kt  HostingListAdapter.kt  InProgressHostListAdapter.kt  InProgressListAdapter.kt  InboxListAdapter.kt  MyFriendsAdapter.kt  MyPageAdapter.kt  MyPageAdapterArchiveDetail.kt  MyPageAdapterJoinEvent.kt  (+12 more)
app/src/main/res/drawable/: btnbackbg.xml  filter.xml  searchbg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_add_to_friend.xml  activity_agree_term_condition.xml  activity_archive_detail.xml  activity_attending_event_detail.xml  activity_audit_in_progress.xml  activity_chat.xml  activity_contact_us.xml  activity_create_event_game_type.xml  activity_dialog_table_rules.xml  activity_edit_location.xml  activity_edit_profile.xml  activity_facebook_detail_page.xml  activity_facebook_google_detail_page.xml  activity_filter_page.xml  activity_forgot_password.xml  activity_host_public_event_detail.xml  activity_in_progress_event.xml  activity_inbox.xml  activity_join_event.xml  activity_join_event_detail_page.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_my_profile.xml  activity_new_event_cash_tour.xml  activity_new_event_friend_selection.xml  activity_notification.xml  activity_pending_player.xml  activity_privacy_policy.xml  activity_register.xml  activity_review_details_page.xml  activity_sms_verification.xml  activity_snipped_inprogress_add_freind.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_update_event.xml  activity_view_profile.xml  app_bar_main.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  filtermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mpset/pokerevents/: ExampleUnitTest.kt
(+44 files in other folders)
