<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdfdfe"
    android:id="@+id/recycler_inprogress_host"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Done"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recycler_inprogress_host"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_add_friend"
        android:background="@drawable/btnback"/>
</RelativeLayout>