<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececea"
    tools:context="com.mpset.pokerevents.Activities.ForgotPassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#000"
        android:text="Please enter your mobile number, we will send you SMS with a verification code."/>
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="#464444"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:hint="Email"-->
    <!--android:paddingLeft="5dp"-->
        <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:textSize="12dp"-->
    <!--android:inputType="text"-->
    <!--android:textColorHint="#000000"-->
    <!--android:drawableLeft="@drawable/email"-->
    <!--android:id="@+id/edittext_email_forgot"-->
    <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"

            android:src="@drawable/call" />

        <EditText
            android:id="@+id/edittext_forgot_number"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#ededeb"
            android:hint="Mobile Number"
            android:background="@drawable/bgg"
            android:inputType="number"
            android:textColorHint="#000000"
            android:textSize="14dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Verify"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_verify"
        android:layout_marginTop="90dp"
        android:background="@drawable/btnback"/>
    <!--<Button-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Verify Now"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:id="@+id/btn_verify"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="@drawable/btnback"/>-->
</LinearLayout>
