<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table_rule_title__tour_card"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Define Your Table"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center"
                        android:id="@+id/linear_table"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tablerules"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#a68b52"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="13dp"
                android:text="Table Rules"/>
                    </LinearLayout>


                </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:id="@+id/edit_event_name"-->
                <!--android:orientation="horizontal">-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:text="Event Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#bfbfbf"
                    android:id="@+id/event_name"
                    android:textSize="17dp"
                    android:layout_marginRight="25dp"/>

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="12dp"-->
                        <!--android:layout_height="12dp"-->
                        <!--android:src="@drawable/arrow"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginTop="25dp"-->
                        <!--android:layout_marginRight="50dp"-->
                       <!--/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/textColorBlack"
                    android:text="Game Profile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="3"
                    android:background="@drawable/bgbar"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/text_texas"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/selectedbarwhite"
                        android:layout_weight="1"
                        android:text="Texas Holdem"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/text_omaha"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/selectedbar"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:text="Omaha"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/text_dealer"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selectedbarwhite"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Dealer Choice"/>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/textColorBlack"
                    android:text="Game Type"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="3"
                    android:background="@drawable/bgbar"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:id="@+id/text_tournament"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/selectedbar"
                        android:layout_weight="1"
                        android:text="Tournament"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/text_cash"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/selectedbarwhite"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Cash"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/text_both"
                        android:background="@drawable/selectedbarwhite"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Both"/>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#f0f0f0"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/linear_cash"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tour_main"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear_tournament_main">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="13dp"
                        android:text="Small Blind"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:inputType="number"
                        android:backgroundTint="#494949"
                        android:id="@+id/small_blind_tour"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="13dp"
                        android:text="Big Blind"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:backgroundTint="#494949"
                        android:inputType="number"
                        android:id="@+id/big_blind_tour"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="13dp"
                        android:text="Min Buy in"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="152dp"
                        android:inputType="number"
                        android:textColor="@color/textColorBlack"
                        android:id="@+id/min_but_in_tour"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="13dp"
                        android:text="Max Buy in"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="148dp"
                        android:backgroundTint="#494949"
                        android:inputType="number"
                        android:id="@+id/max_but_in_tour"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_both"
                    android:visibility="gone"
                    android:layout_below="@id/tour_main"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorBlack"
                            android:textSize="13dp"
                            android:text="Amount to Purchase"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="93dp"
                            android:backgroundTint="#494949"
                            android:id="@+id/amount_purchase_both"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorBlack"
                            android:textSize="13dp"
                            android:text="Number of re-buy"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:backgroundTint="#494949"
                            android:id="@+id/no_rebuy_both"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="13dp"
                        android:text="Maximum Player Per Table"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:backgroundTint="#494949"
                        android:inputType="number"
                        android:id="@+id/max_player_per_table"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="13dp"
                        android:text="Minimum Player Per Table"/>

                    <EditText
                        android:id="@+id/min_player_per_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:inputType="number"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#494949" />
                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Next"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="10dp"
                android:id="@+id/btn_next_cash"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/btnback"/>

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>
</ScrollView>