<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mpset.pokerevents.ContactDetails.ContactUs">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:id="@+id/txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="@string/about_text"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:id="@+id/link_site_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
android:layout_below="@id/txt"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="17dp"/>
</RelativeLayout>
