<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textStyle="bold"
            android:textColor="#a68b52"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:text="@string/termsandconditions"
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to accept terms and conditions"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="I Agree"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center"
        android:id="@+id/btn_agreed"
        android:background="@drawable/btnback"/>

</LinearLayout>
