<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.mpset.pokerevents.Fragments.ViewProfileRating">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Rating"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:layout_gravity="center"
                    style = "?android:attr/ratingBarStyleIndicator"
                    android:numStars = "5"
                    android:layout_marginRight="35dp"
                    android:rating="2.5"
                    android:id="@+id/player_rating_view_profile"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Reviews"
                    android:textColor="#000"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textStyle="bold"

                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View details"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textColor="#c09549"
                    android:id="@+id/player_reviews_view_profile"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host Rating"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_gravity="center"
                    style = "?android:attr/ratingBarStyleIndicator"
                    android:numStars = "5"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:layout_marginRight="35dp"
                    android:rating="2"
                    android:id="@+id/host_rating_view_profile"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host Reviews"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                   android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View details"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right"
                    android:textColor="#c09549"
                    android:id="@+id/host_reviews_view_profile"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Rating"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_gravity="center"
                    style = "?android:attr/ratingBarStyleIndicator"
                    android:numStars = "5"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:layout_marginRight="35dp"
                    android:rating="3"
                    android:id="@+id/location_rating_view_profile"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Reviews"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View details"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#c09549"
                    android:id="@+id/location_reviews_view_profile"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>