<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:focusableInTouchMode="true"-->
    <!--tools:context="com.mpset.pokerevents.Fragments.ArchiveHostDetail">-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Details"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/view_details_archive_host"-->
            <!--android:background="@drawable/goldtoggleleft"-->
            <!--android:layout_gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Statistics"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="#000"-->
            <!--android:padding="5dp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/view_statistics_archive_host"-->
            <!--android:background="@drawable/whitetoggleright"-->
            <!--android:layout_gravity="center"/>-->

    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--android:layout_margin="5dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/location" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/location_archive_host"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="16dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="Divine Center 2 Lahore"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:src="@drawable/calendar" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/date_archive_host"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="14dp"-->
                    <!--android:text="15/12/2018 20:30 "/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="Status  "/>-->
                <!--<ImageView-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/forwadarrow"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:id="@+id/status_archive_host"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="Complete "/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/host_detail_part">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="Rate"/>-->

                    <!--<RatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:numStars="5"-->
                        <!--android:scaleX=".8"-->
                        <!--android:scaleY=".8"-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/rating_archive_host"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#000"-->
                        <!--/>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="Review "/>-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:id="@+id/edit__review_player_location"-->
                        <!--android:textColor="#737373"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/host_statistics_part"-->
              <!--android:visibility="gone"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="Duration Time(MM) "/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/forwadarrow"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/duration_archive_host"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="130"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="16dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Total Home Payment Amount"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/forwadarrow"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/home_payment_archive_host"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="$2100000"/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/host_detail_part2"-->
            <!--app:cardCornerRadius="8dp">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="14dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:src="@drawable/chair"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="x seats out of y available seats"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:gravity="right"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:id="@+id/seats_archive_host"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:text="4/8"/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="#000"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="14dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:src="@drawable/buyins"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="Minimum / Maximum Buy In"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="right"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/min_max_butin_archive_host"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:text="4/8"/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="#000"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="14dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:src="@drawable/balance"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="14dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Minimum / Maximum Player per table"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/min-max_player_archive_host"-->
                        <!--android:textColor="#000"-->
                        <!--android:gravity="right"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:textSize="14dp"-->
                        <!--android:text="4/8"/>-->
                <!--</LinearLayout>-->
                <!--<Button-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:background="@drawable/btnback"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:textSize="13dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:text="Table Rules"/>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/rcyclerview_plaerlist_archive_host_statistics"/>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/host_detail_part2"-->
            <!--android:id="@+id/rcyclerview_plaerlist_archive_host_details"/>-->
    <!--</RelativeLayout>-->


<!--</LinearLayout>-->
</android.support.v4.widget.NestedScrollView>