<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mpset.pokerevents.Fragments.MyProfileDetails">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="20dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_profile_edit"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Edit Profile"
                android:textColor="#000"
                android:id="@+id/edit_profile"
                android:drawablePadding="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/edit"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/defaulticon"
            android:id="@+id/user_my_profile"
            android:layout_marginTop="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="#000"
                    android:id="@+id/my_profile_fullname"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ( John )"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:id="@+id/nickname_my_profile"

                    android:textSize="14dp"
                    />
            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="United State"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#000"-->
                <!--android:id="@+id/country_my_profile"-->
                <!--android:textSize="14dp"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginTop="0dp"/>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House # 120, Street 6 North side,CA United State"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColorBlack"
                    android:layout_gravity="left"
                    android:id="@+id/address_my_profile"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/textColorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="13dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textSize="12dp"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jhondoe@mpset.com"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColorBlack"
                android:layout_gravity="left"
                android:id="@+id/email_my_profile"
                android:textSize="12dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textColorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+236727372673"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textColor="@color/textColorBlack"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:id="@+id/phone_number_my_profile"
                android:textSize="12dp"
                />
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/card_location_slider"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textColor="#c09549"
                android:src="@drawable/edit"
                android:layout_weight="1"
                android:id="@+id/edit_location_pic_my_profile"
                android:layout_marginTop="5dp"/>
            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageSliderMyprofile"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Create Location"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_create_location"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/btnback"/>
</LinearLayout>
</ScrollView>