<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/my_friend_pic"
    android:src="@drawable/defaulticon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon Abert"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:id="@+id/my_friend_name"
                android:textSize="15dp"
                android:layout_gravity="center" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="right|center"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/view_profile_my_friend"
            android:src="@drawable/view"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/chat_my_friend"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/unfriend_my_friend"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cancelred"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>