<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/upload_pic_icon"
            android:id="@+id/image_chat"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="120dp"
            app:cardBackgroundColor="#fdfdfe"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:id="@+id/message_chat"
                    android:text="hi! Man How are you. whats up. do you want to play tomorrow event if you are free"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_chat"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="12:12 Am"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>