<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inprogress_message"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="Jhon added to 5thr table"
            />



</android.support.v7.widget.CardView>