<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Its replied from the Jhon to James Event"
        android:id="@+id/notification_name"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/notification_message"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="Message"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_time"
            android:textSize="10dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="5days ago"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>